import { Component, onMount } from "solid-js";
import { useTrpc } from "../../utils/trpc";

interface IHomeProps { };

const App: Component<IHomeProps> = ({ }) => {
    const trpc = useTrpc();
    const [response] = trpc.query("example.test", { name: "example" });
    const [mutate, { loading, data }] = trpc.mutate("example.mTest");

    onMount(() => {
        (async () => {
            await mutate({ number: 1 })
        })()
    })

    return (
        <div class="flex flex-col items-center">
            <h1 class="font-bold text-gray-300 text-xl">{response() ?? "no data || yet"}</h1>
            <h1 class="font-bold text-gray-300 text-xl">{loading() ? "loading" : data() ?? "no data"}</h1>
            <h1 class="font-semibold text-3xl">keys length</h1>
            <h2 class="text-2xl text-red-500">{Object.keys(trpc).length}</h2>
        </div>
    )
}

export default App;