ENABLE_VC_BUILD=1
DATABASE_URL=file:./db.sqlite
VITE_SESSION_SECRET=randomStringHey?Asf
SITE_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
